services:
  - type: web
    name: smart-insurance-plc
    env: node
    plan: free
    buildCommand: npm install && npm run migrate && npm run seed
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: JWT_SECRET
        generateValue: true
      - key: SESSION_TIMEOUT_MINS
        value: 15
      - key: ALLOW_ORIGIN
        value: https://your-frontend-domain (or * for demo)
      - key: LOCKOUT_THRESHOLD
        value: 5
      - key: LOCKOUT_WINDOW_MINS
        value: 15
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1
databases:
  - name: smart-insurance-db
    plan: free
