<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Smart Insurance PLC</title>
  <style>
    :root{--navy:#0A2540;--accent:#2A5FFF;}
    body{margin:0;font-family:system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:#F6F8FB;color:#0f172a;}
    header{background:var(--navy);color:#fff;padding:16px;}
    .container{max-width:960px;margin:0 auto;padding:16px;}
    .btn{display:inline-block;padding:10px 14px;background:#fff;color:var(--navy);border-radius:10px;text-decoration:none;margin-right:8px;}
    .card{background:#fff;border:1px solid #e6eef8;border-radius:12px;padding:16px;margin:12px 0;}
    .grid{display:grid;gap:12px;}
    @media(min-width:768px){.grid-2{grid-template-columns:1fr 320px;}}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Smart Insurance PLC – Claims Portal (Preview)</h1>
    </div>
  </header>
  <main class="container">
    <div class="card grid grid-2">
      <div>
        <h2>Welcome</h2>
        <p>Preview of the Smart Insurance claims portal. Use the API to register and login, or deploy to Render for a live site.</p>
        <p><strong>Admin:</strong> admin@smartinsurance.com / password123</p>
        <p><strong>Customer:</strong> customer@smartinsurance.com / password123</p>
      </div>
      <div>
        <h3>Quick Actions</h3>
        <a class="btn" href="/api/health">API Health</a>
        <a class="btn" href="/api/reports/summary">Reports Summary (requires auth)</a>
      </div>
    </div>

    <div class="card">
      <h3>About</h3>
      <p>This preview includes customer registration, secure login, claim submission with uploads (10MB limit), role-based admin, and reporting.</p>
    </div>
  </main>
</body>
</html>
